body
  width: 100%
  height: 100%
  background: lightblue
  font: 20px Arial

header, footer 
  background: grey
  width: 100%
  height: 60px
  font-size: 20px

#content
  background-color: slategrey
